<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" type="text/javascript" src="name.js"></script>
        <title>Selamat Hari Raya Aidilfitri!</title>
        <style>
             body{
                background-image: url(https://images.cdn3.stockunlimited.net/preview1300/ketupat-icon_2024481.jpg);
                background-size: 10%;
                background-repeat: repeat;
            }
            .bg4{
                background-image: url(https://pbs.twimg.com/media/DlHOailUcAEEu5_.jpg);
                background-repeat: no-repeat;
                background-size: 100% 150%;
            }
            #textboxid{
                border-radius: 25px;
                border: 2px solid thistle;
                padding: 20px;
                width: 350px;
                height: 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <h3 style="text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:#ecdd06;font-size: 250%;">Wishes you </h3>
        </div>
        <div class="bg4">
            <p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
            <p>
                <img src="https://media2.giphy.com/media/hU8poa64FawZEOFIDX/giphy.gif">
                <img src="https://media2.giphy.com/media/hU8poa64FawZEOFIDX/giphy.gif" align="right">
            </p>
            <p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
        </div>
        <style>
            #textboxid{
                width: 20%;
                height: 10%;
                font-size: 100%;
            }
        </style>
        <div align="center">
        <font size=4 color="aqua">
            <b>Share to your friends: </b>
        </font>
        <input onfocus="if(this.value=='Enter Your Name'){this.value='';} "type="text" id="textboxid" name="myname" value="Enter Your Name">
        <img onclick="sendtowhatsapp();" src="https://library.kissclipart.com/20191119/fqw/kissclipart-social-media-icon-whatsapp-icon-ff1a6e6489fc69a9.png" alt="send" align="middle" style="max-width:5%;height:auto;">
    </div>
    </body>
</html>