<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" type="text/javascript" src="name.js"></script>
        <title>Merry Christmas!</title>
        <style>
            body{
                background-image: url(https://image.freepik.com/free-vector/cartoon-cute-christmas-cat-christmas-tree-vector_39961-743.jpg);
                background-size: 10%;
                background-repeat: repeat;
            }
            .bg3{
                background-image: url(https://wallpaperset.com/w/full/7/4/a/18853.jpg);
                background-repeat: no-repeat;
                background-size: 100% 110%;
            }
            #textboxid{
                border-radius: 25px;
                border: 2px solid thistle;
                padding: 20px;
                width: 350px;
                height: 15px;
            }
        </style>
    </head>
    <body bgcolor="#000066">
        <div>
            <div>
            <p style="font-family:Brush Script MT;">
                <h3 style="text-align:center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;color:#004d80;font-size: 250%;">We Wish You A</h3>
            </p>
            </div>
            <div class="bg3" align="center">
            <p>
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" align="right" max width="24.2%">
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" max width="25%">
            <img src="https://i.gifer.com/2eSd.gif" align="right" max width="24.2%">
            </p>
            </div>
        </div>
        <style>
            #textboxid{
                width: 20%;
                height: 10%;
                font-size: 100%;
            }
        </style>
        <div align="center">
        <font size=4 color="blue">
            <b>Share to your friends: </b>
        </font>
        <input onfocus="if(this.value=='Enter Your Name'){this.value='';} "type="text" id="textboxid" name="myname" value="Enter Your Name">
        <img onclick="sendtowhatsapp();" src="https://library.kissclipart.com/20191119/fqw/kissclipart-social-media-icon-whatsapp-icon-ff1a6e6489fc69a9.png" alt="send" align="middle" style="max-width:5%;height:auto;">
    </div>
    </body>
</html>
