<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" type="text/javascript" src="name.js"></script>
        <title>Happy Deepavali!</title>
        <style>
            .bg2{
                background-image: url(https://2.bp.blogspot.com/-elcB6wLXnEE/VEZdXYRYXRI/AAAAAAAAA4I/AGvExEGzMQ0/s1600/Happy-Deepavali-2014-wishes.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            #textboxid{
                border-radius: 25px;
                border: 2px solid thistle;
                padding: 20px;
                width: 350px;
                height: 15px;
            }
        </style>
    </head>
    <body bgcolor="black">
        <div class="bg2">
            <p style="font-family:Brush Script MT;">
                <h1 style="text-align:center;font-family:Brush Script MT;color: rgba(255, 60, 0, 0.815);font-size: 450%;">Wishing you a</h1>
            </p>
            <p>
                <img src="https://img1.picmix.com/output/stamp/normal/0/2/3/4/534320_791f5.gif" max width="15%">
                <img src="https://img1.picmix.com/output/stamp/normal/9/4/3/4/534349_a47b1.gif" max width="25%">
                <img src="https://img1.picmix.com/output/stamp/thumb/5/5/3/4/534355_764d8.gif" align="right" max width="25%">
                <img src="https://img1.picmix.com/output/stamp/normal/4/5/8/1/531854_001e1.gif" align="right" max width="15%">
            </p>
            <p>
                <br><br><br><br><br><br><br><br><br><br><br><br>
            </p>
            <p>
                <img src="https://www.netanimations.net/diya_240x320.gif" max width="10%" max height="25%">
                <img src="https://www.netanimations.net/diya_240x320.gif" align="right" max width="10%" max height="25%">
            </p>
        </div>
        <style>
            #textboxid{
                width: 20%;
                height: 10%;
                font-size: 100%;
            }
        </style>
        <div align="center">
        <font size=4 color="purple">
            <b>Share to your friends: </b>
        </font>
        <input onfocus="if(this.value=='Enter Your Name'){this.value='';} "type="text" id="textboxid" name="myname" value="Enter Your Name">
        <img onclick="sendtowhatsapp();" src="https://library.kissclipart.com/20191119/fqw/kissclipart-social-media-icon-whatsapp-icon-ff1a6e6489fc69a9.png" alt="send" align="middle" style="max-width:5%;height:auto;">
    </div>
    
    </body>
</html>