<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" type="text/javascript" src="name.js"></script>
        <title>Happy Chinese New Year!</title>
        <style>
            .bg{
                background-image: url(https://www.autofreaks.com/wp-content/uploads/2018/02/88301-OI6KLA-91.jpg);
                background-size: 100% 100%;
            }
            #textboxid{
                border-radius: 25px;
                border: 2px solid thistle;
                padding: 20px;
                width: 350px;
                height: 15px;
            }
        </style>
    </head>
    <body bgcolor="#990000">
        <script>
            loadname();
        </script>
        <div class="bg">
        <p>
            <img src="https://i.gifer.com/WS2k.gif" max width="15%">
            <img src="https://i.pinimg.com/originals/29/8f/2c/298f2ce6dead72fe992253c5ba0eba95.gif" max width="5%">
            <img src="https://i.gifer.com/WS2k.gif" max width="20%">
            <img src="https://i.gifer.com/WS2k.gif" max width="10%">
            <img src="https://i.gifer.com/WS2k.gif" max width="5%">
            <img src="https://kolkatamarywardsc.org/flagship/images/fire1.gif" max width="10%">
            <img src="https://kolkatamarywardsc.org/flagship/images/fire1.gif" max width="25%">
        </p>
        <p>
            <br><br><br><br><br><br>
        </p>
        <p style="font-family:Brush Script MT;">
            <h1 style="text-align:center;font-family:Brush Script MT;color: gold;font-size: 450%;">Wishes you a</h1>
        </p>
        <p>
            <img src="https://i.pinimg.com/originals/3e/84/54/3e8454cc5fea6f627a836c40a15cd823.gif" max width="10%">
            <img src="https://i.pinimg.com/originals/3e/84/54/3e8454cc5fea6f627a836c40a15cd823.gif" max width="10%" align="right">
        </p>
        </div>
        <style>
            #textboxid{
                width: 20%;
                height: 10%;
                font-size: 100%;
            }
        </style>
        <div align="center">
        <font size=4 color="gold">
            <b>Share to your friends: </b>
        </font>
        <input onfocus="if(this.value=='Enter Your Name'){this.value='';} "type="text" id="textboxid" name="myname" value="Enter Your Name">
        <img onclick="sendtowhatsapp();" src="https://library.kissclipart.com/20191119/fqw/kissclipart-social-media-icon-whatsapp-icon-ff1a6e6489fc69a9.png" alt="send" align="middle" style="max-width:5%;height:auto;">
    </div>
    </body>
</html>