<html>
    <head>
        <title>Main menu</title>
        <style>
            .row::after{
                content:"";
                display:table;
                clear:both;
            }
            body { 
                margin : 10px ;
                background-image: url(https://weqip.com/wp-content/uploads/front-user-profile/1592735652_wp5101081.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .header {
                padding : 50px;
                text-align : center;
            }
            .column.left {
                float:left;
                width: 23%;
                height: 275px;
                margin:10px;
                background-color: rgb(79, 144, 131);
            }
            .column.right {
                float:left;
                width: 23%;
                height: 275px;
                margin:10px;
                background-color: rgb(79, 144, 131);
            }
        </style>
    </head>
    <body align="center">
        <p align="left">Initially handed in at 12.02am.</p>
        <h1 style="color:rgb(35, 41, 121)" >Welcome !</h1>
        <div class="header">
            <img src="https://data.whicdn.com/images/326576970/original.gif">
        </div>
        <h2 style="color:rgb(23, 91, 94)">Please choose:</h2>
    <div class="row">
        <div class="column left">
            <b><p style="color:rgb(189, 33, 12)">Chinese new year</p></b>
            <a href="file:///C:/Users/User/Desktop/VSC%20code/Web%20design%20assignment%20(individual)/cny.html">
                <img alt="Chinese new year" src="https://i.pinimg.com/originals/1f/fc/13/1ffc1398caf4a682d9eb6aeb7f410769.gif"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <b><p style="color:rgb(53, 28, 165)">Deepavali</p></b>
            <a href="file:///C:/Users/User/Desktop/VSC%20code/Web%20design%20assignment%20(individual)/deepavali.html">
                <img alt="Divali" src="https://cdn.dribbble.com/users/965736/screenshots/2338578/file.gif"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <b><p style="color:rgb(10, 76, 131)">Christmas</p></b>
            <a href="file:///C:/Users/User/Desktop/VSC%20code/Web%20design%20assignment%20(individual)/christmas.html">
                <img alt="Merry Christmas" src="https://media0.giphy.com/media/l4JyO55lBkK587gre/source.gif"
                width="100%" height="83%">
             </a>
        </div>
        <div class="column right">
            <b><p style="color:rgb(39, 243, 66)">Hari Raya Aidilfitri</p></b>
            <a href="file:///C:/Users/User/Desktop/VSC%20code/Web%20design%20assignment%20(individual)/aidilfitri.html">
                <img alt="Hari Raya" src="https://media2.giphy.com/media/xUPGcqiiFTlNnVUVXy/source.gif"
                width="100%" height="83%">
             </a>
        </div>
    </div>
    <p align="left">DCS2004223 Kong Hui Xin</p>

    
    
</body>
</html>
